AWS_ACCESS_KEY_ID=SUA_ACCESS_KEY_ID_AQUI
AWS_SECRET_ACCESS_KEY=SUA_SECRET_ACCESS_KEY_AQUI
AWS_REGION=us-east-1 
TARGET_BUCKET_NAME=nome-do-seu-bucket-de-destino-aqui 
SOURCE_BUCKET_NAME=nome-do-seu-bucket-de-origem 
